EXTERNAL_LISTEN_HOSTS="xxxxxx.mydomain.com"
ANY_SYNC_NODE_1_PORT=61001
ANY_SYNC_NODE_1_QUIC_PORT=61011
ANY_SYNC_NODE_2_PORT=61002
ANY_SYNC_NODE_2_QUIC_PORT=61012
ANY_SYNC_NODE_3_PORT=61003
ANY_SYNC_NODE_3_QUIC_PORT=61013
ANY_SYNC_COORDINATOR_PORT=61004
ANY_SYNC_COORDINATOR_QUIC_PORT=61014
ANY_SYNC_FILENODE_PORT=61005
ANY_SYNC_FILENODE_QUIC_PORT=61015
ANY_SYNC_CONSENSUSNODE_PORT=61006
ANY_SYNC_CONSENSUSNODE_QUIC_PORT=61016
